# squer

./: pom.xml
src/main/java/: AreaOfTheTriangle.java  FunctionsTest.java
src/main/resources/: logback.xml
src/test/java/: TringleTest.java
